.app {
  display: flex;
  height: 100vh;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.card {
  cursor: pointer;
}

.game {
  text-align: center;
}

.game img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}