.app {
  display: flex;
}

.game-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.game {
  text-align: center;
}

.game img {
  width: 100%;
  height: auto;
}